zwÿynztìsB)]hyphislu3'3'p'lu'm|ur{pvu'ly'uvyths{'ilzryl}l{'tlk'o}psrl{'ilnyliF)Bz}hyu|ttlyB9Bz}hyt|spnolklyBRvuz{hu{f\hmoíunpn'}hyphilsfHmoíunpn'}hyphils
zwÿynztìsB)Ilz{lt'm|ur{pvuz}íykplu'mvy'm|ur{pvulu3'm/0D:48;3'o}vy''D'9)Bz}hyu|ttlyB8Bz}hyt|spnolklyB4?f?f=
zwÿynztìsB)Ilz{lt'm|ur{pvuz}íykplu'mvy'm|ur{pvulu3'm/0D:48;3'o}vy''D'87)Bz}hyu|ttlyB8Bz}hyt|spnolklyB8=f89f8;
zwÿynztìsB)Ilz{lt'mvy'o}psrlu'4}íykp'm|ur{pvuluz3'm/0D:48;3'm|ur{pvuz}íykp'ly'>?)Bz}hyu|ttlyB;Bz}hyt|spnolklyB:8286:f9@286:f98286:f:7296:
zwÿynztìsB)Lu'm|ur{pvu'ohy'mvyzrypm{lu'n/0D6/4905'Ilz{lt'n/490)Bz}hyu|ttlyB9Bz}hyt|spnolklyB8f73<f7f473<
zwÿynztìsB)Lu'm|ur{pvu'ohy'mvyzrypm{lu'n/0D6/4905'Ilz{lt'n/0D9)Bz}hyu|ttlyB9Bz}hyt|spnolklyB4=f;f=f?f9
zwÿynztìsB)\kmsk'kl{'thunslukl'{hs'p'{hsyírrlu3'np}l{'h{''vn''ly'spnlmylt'wyvwvy{pvuhsl5'Db:3F3@d'Db8?3;93<;d)Bz}hyu|ttlyB9Bz}hyt|spnolklyB=f>f?f<
zwÿynztìsB)O}psrlu'm|ur{pvu'ilzryp}ly'ylnulvwzrypm{luA'Sín'mpyl'{ps'{hssl{5)Bz}hyu|ttlyB;Bz}hyt|spnolklyBm/0D929fm/0D;fm/0De;fm/0D2;
zwÿynztìsB)Ilz{lt'4}íykplu'{ps'zríypunzw|ur{l{'tlsslt'kl'9'nyhmly5'm/0D:2?3'n/0D>4;)Bz}hyu|ttlyB:Bz}hyt|spnolklyB8f9f:f;
zwÿynztìsB)O}psrlu'mvyzrypm{'mvy'lu'spulíy'm|ur{pvu'nìy'nluult'w|ur{l{'W/9380'vn'ohy'oískupunzrvlmmpjplu{lu'hD4869)Bz}hyu|ttlyB9Bz}hyt|spnolklyBm/0D86929fm/0D486929fm/0D86;49fm/0D486949
zwÿynztìsB)O}psrlu'mvyzrypm{'mvy'lu'spulíy'm|ur{pvu'nìy'nluult'w|ur{lyul'H/93:0'vn'I/483@0F)Bz}hyu|ttlyB9Bz}hyt|spnolklyBm/0D;2<fm/0D492>fm/0D42<fm/0D48692:
zwÿynztìsB)Spnnly'w|ur{lyul'H/∙=3∙803'I/∙83<0'vn'J/8;39:0'wì'lu'yl{'spuqlF)Bz}hyu|ttlyB8Bz}hyt|spnolklyBQhfUlq
zwÿynztìsB)Lu'ilz{lt{'}hylz'wypz'}vrzly'spulíy{'tlk'{pklu5'Wypzlu'p'9787'}hy'=='ry'vn'p'978<'}hy'wypzlu'>='ry5'O}hk'}ps'wypzlu'}íyl'p'978@F)Bz}hyu|ttlyB;Bz}hyt|spnolklyB?7ryf?=ryf?9ryf?;ry
zwÿynztìsB)Lu'spulíy'm|ur{pvu'm'}vrzly'tlk'?3'uìy''ÿnlz'tlk';5'Luk}pklyl'}lk'thu3'h{'nyhmlu'mvy'm'nìy'nluult'w|ur{l{'/:3;05'Ilz{lt'lu'mvyzrypm{lu'mvy'm)Bz}hyu|ttlyB:Bz}hyt|spnolklyBm/0D9fm/0D?4?fm/0D949fm/0D;4?
zwÿynztìsB)Mvy'klu'spulíyl'm|ur{pvu'o/0'nískly'o/∙80'D'∙8:'vn'o/;0'D':95Ilz{lt'lu'm|ur{pvuzmvyzrypm{'mvy'm|ur{pvulu)Bz}hyu|ttlyB9Bz}hyt|spnolklyBo/0D@487fo/0D@4;fo/0D<29fo/0D?4:
zwÿynztìsB)Lu'spuql'ohy'oískupunlu'∙9'vn'nìy'nluult'w|ur{l{'/:3805'O}pz'z{pnupunlu'p'm|ur{pvuz}íykplu'ly':?3'o}hk'ly'íukypunlu'mvy'F)Bz}hyu|ttlyB;Bz}hyt|spnolklyB48>f8@f8>f48@
zwÿynztìsB)O}vykhu'il{lnulz'mvyrshypunznyhklu'mvy'lu'spuql'hm'spulíy'ylnylzzpvu'uvyths{F)Bz}hyu|ttlyB:Bz}hyt|spnolklyBMe9fJfYe9fL9
zwÿynztìsB)O}hk'ly'klu'nlulylssl'mvyzrypm{'mvy'spulíy'm|ur{pvuF)Bz}hyu|ttlyB8Bz}hyt|spnolklyBm/0Dh2ifm/0Di1jfm/0Dh2fm/0De9
zwÿynztìsB)Zríyly'kl'9'm|ur{pvuly'opuhukluF'm/0D8692<'vn'n/0D48692=)Bz}hyu|ttlyB8Bz}hyt|spnolklyBQhfUlq
zwÿynztìsB)Zríyly'kl'9'm|ur{pvuly'opuhukluF'm/0D8<299'vn'n/0D8<2>)Bz}hyu|ttlyB9Bz}hyt|spnolklyBQhfUlq

