zwÿynztìsB)Lu'{ylrhu{'ohy'9'pukyl'}pursly'wì':7'nyhkly'vn'<7'nyhkly5'O}vy'z{vy'ly'klu'{ylkql'}purls)Bz}hyu|ttlyB8Bz}hyt|spnolklyB877f@7f?7f>7
zwÿynztìsB)Z}hy'o}psrl'{hs'hm'mÿsnlukl'kly'nìy'vw'p'wypt{hssl{'>@F)Bz}hyu|ttlyB9Bz}hyt|spnolklyB83>3@3>@f83>@f838:38>3>@f83=3@3>@
zwÿynztìsB)P'lu'wvzl'spnnly';<'ivskl5'<'ivskl'ly'isì5'O}pz'qln'|k{yírrly'lu'{psmískpn'ivsk3'o}hk'ly'zhukzuspnolklu'p'kljpths{hs'mvy3'h{'ivsklu'ly'isìF)Bz}hyu|ttlyB8Bz}hyt|spnolklyB86@f86>f739f737<
zwÿynztìsB)Ilz{lt'kl{'thunslukl'{hs'p'{hsyírrluA'9'='89'97'F';9)Bz}hyu|ttlyB;Bz}hyt|spnolklyB9=f:9f9?f:7
zwÿynztìsB)Lu'm|ur{pvuzmvyzrypm{'mvy'lu'spulíy'm|ur{pvu'ly'm/0'D':28?5'O}hk'ly'oískupunlu'mvy'm/0F)Bz}hyu|ttlyB8Bz}hyt|spnolklyB:f8?f4:f4=
zwÿynztìsB)Lu'm|ur{pvuzmvyzrypm{'mvy'lu'spulíy'm|ur{pvu'ly'm/0'D'92@5'O}hk'ly'zríypunlu'tlk'4hrzlu'mvy'm/0F)Bz}hyu|ttlyB;Bz}hyt|spnolklyB9f@f4?3::f4;3<
zwÿynztìsB)Lu'm|ur{pvuzmvyzrypm{'mvy'lu'spulíy'm|ur{pvu'ly'm/0'D'=@2@5'O}hk'ly'zríypunlu'tlk'4hrzlu'mvy'm/0F)Bz}hyu|ttlyB;Bz}hyt|spnolklyB738:f=@f89f@
zwÿynztìsB)O}hk'ly'hylhsl{'hm'lu'jpyrlsF)Bz}hyu|ttlyB:Bz}hyt|spnolklyB91y1wpfwp191yfye91wpfwpe91y
zwÿynztìsB)O}pz'lu'jpyrls'ohy'lu'kphtl{ly'wì'83'o}vy'z{vy'ly'jpyrsluz'vtrylkzF)Bz}hyu|ttlyB:Bz}hyt|spnolklyB9wpf@fwpf9
zwÿynztìsB)Vt'{hssl{'‣h․'}lk'thu'h{'978>he978>'2'877'D'8875'O}hk'ly'978>/∙h0e978>'2'877F)Bz}hyu|ttlyB:Bz}hyt|spnolklyB877f897f@7f4877
zwÿynztìsB)P'tvynlu'ly'kl{'vuzkhn3'vn'kly'ly'qln'kviils{'zì'nhttls'zvt'qln'}hy'p'mylkhnz5'O}vy'thunl'khnl'nhttls'ly'qln'p'khnF)Bz}hyu|ttlyB8Bz}hyt|spnolklyB@f?f>f<
zwÿynztìsB)Ilz{lt'kl{'tpukz{l'olsl'{hs'u'zì'e87'∙'8778e>'2'8'E'7'mvy'hssl''≬'u)Bz}hyu|ttlyB;Bz}hyt|spnolklyB?f@f87f88
zwÿynztìsB)O}psrl{'hm'mÿsnlukl'{hs'ly'tpukz{F)Bz}hyu|ttlyB8Bz}hyt|spnolklyB:687:f86::f:6877f:76877:
zwÿynztìsB)Ohuz'vn'Qluz'ohy'{pszhttlu'877'ryvuly3'Ohuz'ohy'=7'ryvuly'tlyl'lu'Qluz5'O}vy'thunl'wlunl'ohy'Ohuz'vn'IÿynlF)Bz}hyu|ttlyB;Bz}hyt|spnolklyBOhuz'<<ry3'Qluz';<ryfOhuz'=7ry3'Qluz';7ryfOhuz':7ry3'Qluz'>7ryfOhuz'97ry3'Qluz'?7ry
zwÿynztìsB)Ilz{lt''mvy'kl'9'spnupunly5':2;D9<'vn';29D97)Bz}hyu|ttlyB8Bz}hyt|spnolklyBD8fD9fD:fD;
