spørgsmål;"Variablen, x, i en funktion er normalt beskrevet med hvilket begreb?";svarnummer;2;svarmuligheder;Konstant_Uafhængig variabel_Afhængig variabel
spørgsmål;"Bestem funktionsværdien for funktionen, f(x)=3x-14, hvor x = 2";svarnummer;1;svarmuligheder;-8_8_6
spørgsmål;"Bestem funktionsværdien for funktionen, f(x)=3x-14, hvor x = 10";svarnummer;1;svarmuligheder;16_12_14
spørgsmål;"Bestem for hvilken x-værdi funktionens, f(x)=3x-14, funktionsværdi er 78";svarnummer;4;svarmuligheder;31+1/3_29+1/3_21+1/3_30+2/3
spørgsmål;"En funktion har forskriften g(x)=x/(x-2). Bestem g(-2)";svarnummer;2;svarmuligheder;1_0,5_0_-0,5
spørgsmål;"En funktion har forskriften g(x)=x/(x-2). Bestem g(x)=2";svarnummer;2;svarmuligheder;-6_4_6_8_2
spørgsmål;"Udfyld det manglende tal i talrækken, givet at x og y er ligefrem proportionale. x=[3,?,9] y=[18,42,54]";svarnummer;2;svarmuligheder;6_7_8_5
spørgsmål;"Hvilken funktion beskriver regneopskriften: Læg fire til tallet.";svarnummer;4;svarmuligheder;f(x)=2x+2_f(x)=4x_f(x)=x^4_f(x)=x+4
spørgsmål;"Bestem x-værdien til skærringspunktet mellem de 2 grafer. f(x)=3x+8, g(x)=7x-4";svarnummer;3;svarmuligheder;1_2_3_4
spørgsmål;"Hvilken forskrift for en lineær funktion går gennem punktet P(2,1) og har hældningskoefficienten a=-1/2";svarnummer;2;svarmuligheder;f(x)=1/2x+2_f(x)=-1/2x+2_f(x)=1/4-2_f(x)=-1/2x-2
spørgsmål;"Hvilken forskrift for en lineær funktion går gennem punkterne A(2,3) og B(-1,9)?";svarnummer;2;svarmuligheder;f(x)=4x+5_f(x)=-2x+7_f(x)=-x+5_f(x)=-1/2x+3
spørgsmål;"Ligger punkterne A(−6,−1), B(−1,5) og C(14,23) på en ret linje?";svarnummer;1;svarmuligheder;Ja_Nej
spørgsmål;"En bestemt vares pris vokser lineært med tiden. Prisen i 2010 var 66 kr og i 2015 var prisen 76 kr. Hvad vil prisen være i 2019?";svarnummer;4;svarmuligheder;80kr_86kr_82kr_84kr
spørgsmål;"En lineær funktion f vokser med 8, når x øges med 4. Endvidere ved man, at grafen for f går gennem punktet (3,4). Bestem en forskriften for f";svarnummer;3;svarmuligheder;f(x)=2x_f(x)=8x-8_f(x)=2x-2_f(x)=4x-8
spørgsmål;"For den lineære funktion h(x) gælder h(−1) = −13 og h(4) = 32.Bestem en funktionsforskrift for funktionen";svarnummer;2;svarmuligheder;h(x)=9x-10_h(x)=9x-4_h(x)=5x+2_h(x)=8x-3
spørgsmål;"En linje har hældningen −2 og går gennem punktet (3,1). Hvis stigningen i funktionsværdien er 38, hvad er ændringen for x?";svarnummer;4;svarmuligheder;-17_19_17_-19
spørgsmål;"Hvordan betegnes forklaringsgraden for en linje af lineær regression normalt?";svarnummer;3;svarmuligheder;F^2_C_R^2_E2
spørgsmål;"Hvad er den generelle forskrift for lineær funktion?";svarnummer;1;svarmuligheder;f(x)=ax+b_f(x)=bx*c_f(x)=ax+x_f(x)=x^2
spørgsmål;"Skærre de 2 funktioner hinanden? f(x)=1/2x+5 og g(x)=-1/2x+6";svarnummer;1;svarmuligheder;Ja_Nej
spørgsmål;"Skærre de 2 funktioner hinanden? f(x)=15x+22 og g(x)=15x+7";svarnummer;2;svarmuligheder;Ja_Nej